PreStart/PreStart/Pages/HazardDetailViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PreStart;assembly=PreStart"
             x:Class="PreStart.Pages.HazardDetailViewPage">
  
  <TableView Intent="Form">
    <TableRoot>
      <TableSection>
        
        <ViewCell>
          <StackLayout Orientation="Vertical"  >
            <Label Text="HazardName" HorizontalOptions="Center" ></Label>
            <Label Text="{Binding Hazard.Description}"></Label>
          </StackLayout>
        </ViewCell>

        <ViewCell>
          <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
            <Label Text="What could go wrong?"></Label>
            <Label VerticalOptions="Center" Text="{Binding Hazard.Repercussion}" ></Label>
          </StackLayout>
        </ViewCell>

        <ViewCell>
          <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
            <Label Text="Risk Before"></Label>
  
              <Label x:Name="LabelRiskBefore" Text="{Binding Hazard.RiskBefore}"></Label>
          </StackLayout>
        </ViewCell>

        <ViewCell>
          <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
            <Label Text="How will you Eliminate, Isolate, or Minimise the hazard? How can I make it safe?"></Label>
            <Label VerticalOptions="Center"  Text="{Binding Hazard.Response}"></Label>
          </StackLayout>
        </ViewCell>

        <ViewCell>
          <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
            <Label Text="Risk After"></Label>
              <Label x:Name="LabelRiskAfter" Text="{Binding Hazard.RiskAfter}"></Label>     
          </StackLayout>
        </ViewCell>

        <ViewCell>
          <StackLayout Orientation="Vertical" VerticalOptions="Center">
            <Button Text="Save" TextColor="White" BackgroundColor="Blue" HorizontalOptions="Center"></Button>
          </StackLayout>
        </ViewCell>

      </TableSection>
    </TableRoot>
  </TableView>
</ContentPage>