PreStart/PreStart/Pages/HazardDetailViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PreStart;assembly=PreStart"
             x:Class="PreStart.Pages.HazardDetailViewPage"
             Title="Hazard Record"
             Padding="{x:Static local:Template.PagePadding}">

    <StackLayout>
        <Label Text="STAY SAFE" 
               TextColor="Red" 
               Font="{x:Static local:Template.TitleFont}" 
               HorizontalTextAlignment="Center"/>
        <Label Text="What am I Doing? What could go wrong? How could I do it Safer?" 
               Font="{x:Static local:Template.ParaFont}" 
               HorizontalTextAlignment="Center"/>

      <StackLayout Orientation="Vertical"
                       Padding="{x:Static local:Template.StackLayoutTitle}">
        <Label Text="What is the Task?"
               TextColor="{x:Static local:Template.fhBlue}"/>
        <Label BackgroundColor="White"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"
               Text="{Binding Hazard.Task}"></Label>
      </StackLayout>
  
          <StackLayout Orientation="Vertical"
                       Padding="{x:Static local:Template.StackLayoutTitle}">
            <Label Text="What is the Hazard?"
                   TextColor="{x:Static local:Template.fhBlue}"/>
            <Label BackgroundColor="White"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   Text="{Binding Hazard.Description}"></Label>
          </StackLayout>

          <StackLayout Orientation="Vertical" 
                       Padding="{x:Static local:Template.StackLayoutSection}">
            <Label Text="What could go wrong?"
                   TextColor="{x:Static local:Template.fhBlue}"/>
            <Label BackgroundColor="White"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center" 
                   Text="{Binding Hazard.Repercussion}" />
          </StackLayout>

          <StackLayout Orientation="Vertical" 
                       Padding="{x:Static local:Template.StackLayoutSection}">
            <Label Text="Risk Before"
                   TextColor="{x:Static local:Template.fhBlue}"/>
              <Label x:Name="LabelRiskBefore"
                     BackgroundColor="White"  
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="Center"
                     Text="{Binding Hazard.RiskBefore}"/>
          </StackLayout>

          <StackLayout Orientation="Vertical" 
                       Padding="{x:Static local:Template.StackLayoutSection}">
            <Label Text="How will you Eliminate, Isolate, or Minimise the hazard? How can I make it safe?"
                   TextColor="{x:Static local:Template.fhBlue}"/>
            <Label BackgroundColor="White"  
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="Center"  
                   Text="{Binding Hazard.Response}"/>
          </StackLayout>

          <StackLayout Orientation="Vertical" 
                       Padding="{x:Static local:Template.StackLayoutSection}">
            <Label Text="Risk After"
                   TextColor="{x:Static local:Template.fhBlue}"/>
              <Label x:Name="LabelRiskAfter"
                     BackgroundColor="White"  
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="Center"
                     Text="{Binding Hazard.RiskAfter}"/>     
          </StackLayout>

          <StackLayout Orientation="Vertical" 
                       VerticalOptions="Center">
            <Button Text="EDIT" 
                    BackgroundColor="#ff671b"  
                    TextColor="White" 
                    HorizontalOptions="Center"
                    Command="{Binding EditCommand}"/>
          </StackLayout>

      </StackLayout>

</ContentPage>