PreStart/PreStart/Pages/HazardForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PreStart;assembly=PreStart"
             x:Class="PreStart.Pages.HazardForm">
  
<StackLayout VerticalOptions="Center">
  

    <StackLayout>
      <Label Text ="STAY SAFE" TextColor="Red" Font="{x:Static local:Template.TitleFont}"
           HorizontalTextAlignment="Center"></Label>
      <Label Text ="What am I Doing? What could go Wrong? How could I do it Safer?" Font="{x:Static local:Template.ParaFont}"
           HorizontalTextAlignment="Center"></Label>
    </StackLayout>

  <ScrollView Orientation="Vertical">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
  

  <StackLayout Padding="{x:Static local:Template.StackLayoutSection}">
    <BoxView HeightRequest="1" Color="Silver"></BoxView>
    </StackLayout>


          <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}" >
            <Label Text="Hazard Description:" ></Label>
            <Editor Text="{Binding Hazard.Description, Mode=TwoWay}"></Editor>
          </StackLayout>
       

        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}" >
        
            <Label Text="What could go wrong?:"></Label>
            <Editor VerticalOptions="Center" HeightRequest="100" Text="{Binding Hazard.Repercussion, Mode=TwoWay}"></Editor>
          </StackLayout>
   

  
  
          <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
            <Label Text="Risk Before:"></Label>
            <StackLayout Orientation="Horizontal">
               <Label x:Name="LabelRiskBefore" HeightRequest="30" WidthRequest="75" VerticalOptions="CenterAndExpand" Text="{Binding Hazard.RiskBefore, Mode=TwoWay}"></Label>
               <Button x:Name="RiskBeforeBtn" Text="+" Clicked="RiskBeforeBtn_OnClick"></Button>
            </StackLayout>
          </StackLayout>



          <StackLayout x:Name="riskbeforeslider" VerticalOptions="Center" IsVisible="False">
            <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}" >
              <Label Text="Potential Consequence Level:"></Label>
                <StackLayout Orientation="Horizontal">
                  <Label x:Name="RBPCL" Text="Insignificant" HeightRequest="30" WidthRequest="150" VerticalOptions="CenterAndExpand" ></Label>
                  <Slider x:Name="RBSliderPCL" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  Maximum="5" Minimum="1"></Slider>
                </StackLayout>
            </StackLayout>


            <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}" >
              <Label Text="Potential Likelihood Level:"></Label>
                <StackLayout Orientation="Horizontal">
                  <Label x:Name="RBPLL" Text="Rare" HeightRequest="30" WidthRequest="150" VerticalOptions="CenterAndExpand" ></Label>
                  <Slider x:Name="RBSliderPLL" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  Maximum="5" Minimum="1"></Slider>
                </StackLayout>
            </StackLayout>
          </StackLayout>
          


        
          <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
            <Label>
              <Label.FormattedText>
                <FormattedString>
                  <Span Text="How will you "/>
                  <Span Text="Eliminate" FontAttributes="Bold"></Span>
                  <Span Text=", "></Span>
                  <Span Text="Isolate" FontAttributes="Bold"></Span>
                  <Span Text=", or "></Span>
                  <Span Text="Minimise " FontAttributes="Bold"></Span>
                  <Span Text="the hazard? How can I make it safe?"></Span>
                </FormattedString>
              </Label.FormattedText>

            </Label>
            <Editor VerticalOptions="Center" Text="{Binding Hazard.Response, Mode=TwoWay}"  HeightRequest="100"></Editor>
          </StackLayout>
        

          <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
            <Label Text="Risk After:"></Label>
            <StackLayout Orientation="Horizontal">
               <Label x:Name="LabelRiskAfter" HeightRequest="30" WidthRequest="75" VerticalOptions="CenterAndExpand" Text="{Binding Hazard.RiskAfter, Mode=TwoWay}"></Label>
               <Button x:Name="RiskAfterBtn" Text="+" Clicked="RiskAfterBtn_OnClick"></Button>
            </StackLayout>
          </StackLayout>


          <StackLayout x:Name="riskafterslider" VerticalOptions="Center" IsVisible="False">
            <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}" >
              <Label Text="Potential Consequence Level:"></Label>
              <StackLayout Orientation="Horizontal">
                <Label x:Name="RAPCL" Text="Insignificant" HeightRequest="30" WidthRequest="150" VerticalOptions="CenterAndExpand" ></Label>
                <Slider x:Name="RASliderPCL" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  Maximum="5" Minimum="1"></Slider>
              </StackLayout>
            </StackLayout>


            <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}" >
              <Label Text="Potential Likelihood Level:"></Label>
              <StackLayout Orientation="Horizontal">
                <Label x:Name="RAPLL" Text="Rare" HeightRequest="30" WidthRequest="150" VerticalOptions="CenterAndExpand" ></Label>
                <Slider x:Name="RASliderPLL" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  Maximum="5" Minimum="1"></Slider>
              </StackLayout>
            </StackLayout>
          </StackLayout>


          
          <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="{x:Static local:Template.StackLayoutSection}">
            <Button Text="Save" TextColor="White" BackgroundColor="Blue" HorizontalOptions="Center" Command="{Binding DoneCommand}"></Button>
          </StackLayout>

    </StackLayout>
  </ScrollView>
</StackLayout>
  
</ContentPage>