PreStart/PreStart/Pages/PrestartForm1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PreStart;assembly=PreStart"
             xmlns:behaviors="clr-namespace:PreStart.Behaviors;assembly=PreStart"
             x:Class="PreStart.Pages.PrestartForm1"
             Padding="{x:Static local:Template.PagePadding}"
             Title="Prestart Part 1">

  <StackLayout>



    <!-- Use styles instead of all the markup extension here?? -->

    <Label Text="PRE-START MEETING RECORD" TextColor="{x:Static local:Template.fhBlue}"
           Font="{x:Static local:Template.TitleFont}"
           HorizontalOptions="Center"/>
    <Label Text="STAY SAFE" TextColor="Red" Font="{x:Static local:Template.TitleFont}" HorizontalTextAlignment="Center"></Label>
    <Label Text="What am I Doing? What could go wrong? How could I do it Safer?" Font="{x:Static local:Template.ParaFont}" HorizontalTextAlignment="Center"></Label>

    <StackLayout Orientation="Horizontal">
      <Label  Text="Date:" TextColor="{x:Static local:Template.fhBlue}"
              WidthRequest="150" VerticalOptions="Center"/>
      <Label FontSize="14" TextColor="Black"
             WidthRequest="150" VerticalOptions="Center"
             HorizontalOptions="FillAndExpand"
             Text="{Binding DateString, Mode=OneWay}"/>
      <Button Text="Prefill" TextColor="White" BackgroundColor="Teal" VerticalOptions="Center" Command="{Binding PreFillCommand}"/>
    </StackLayout>


    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
      <Label  Text="Contract Name:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"
             WidthRequest="150"/>
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.ContractName, Mode=TwoWay}">
        <Entry.Behaviors>
          <behaviors:EntryValidatorBehavior x:Name="ContractNameEntryBehavior"/>
        </Entry.Behaviors>
      </Entry>
      <Label  Text="Contract Number:" TextColor="{x:Static local:Template.fhBlue}"
             WidthRequest="150" VerticalOptions="Center"/>
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.ContractNumber, Mode=TwoWay}">
        <Entry.Behaviors>
          <behaviors:EntryValidatorBehavior x:Name="ContractNumberEntryBehavior"/>
        </Entry.Behaviors>
      </Entry>
    </StackLayout>


    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
      <Label  Text="Location:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"
             WidthRequest="150"/>
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.Location, Mode=TwoWay}">
        <Entry.Behaviors>
          <behaviors:EntryValidatorBehavior x:Name="LocationEntryBehavior"/>
        </Entry.Behaviors>
      </Entry>

      <Label  Text="Location Number:" TextColor="{x:Static local:Template.fhBlue}"
             WidthRequest="150" VerticalOptions="Center"/>
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.LotNo, Mode=TwoWay}">
        <Entry.Behaviors>
          <behaviors:EntryValidatorBehavior x:Name="LotNoEntryBehavior"/>
        </Entry.Behaviors>
      </Entry>
    </StackLayout>



    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
      <Label  Text="Department:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"
             WidthRequest="150"/>
    
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.Department, Mode=TwoWay}">
        <Entry.Behaviors>
          <behaviors:EntryValidatorBehavior x:Name="DepartmentEntryBehavior"/>
        </Entry.Behaviors>
      </Entry>
      
      
      
 

   
      
      <Label  Text="Job Number:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"
             WidthRequest="150"/>
      
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.JobNumber, Mode=TwoWay}">
        <Entry.Behaviors>
          <behaviors:EntryValidatorBehavior x:Name="JobNumberEntryBehavior"/>
        </Entry.Behaviors>
      </Entry>

      </StackLayout>

    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
      
      <Label  Text="STMS:" TextColor="{x:Static local:Template.fhBlue}"
             WidthRequest="150" VerticalOptions="Center"/>
      
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.StmsNumber, Mode=TwoWay}">
        <Entry.Behaviors>
          <behaviors:EntryValidatorBehavior x:Name="StmsNumberEntryBehavior"/>
        </Entry.Behaviors>
      </Entry>
      

   
      
      <Label  Text="Person in Charge of Site:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"
             WidthRequest="150"/>
      
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.SiteManager, Mode=TwoWay}">
        <Entry.Behaviors>
          <behaviors:EntryValidatorBehavior x:Name="SiteManagerEntryBehavior"/>
        </Entry.Behaviors>
      </Entry>


    </StackLayout>

    <StackLayout Orientation="Horizontal" VerticalOptions="Center">

      <Label  Text="Site First Aider:" TextColor="{x:Static local:Template.fhBlue}"
               WidthRequest="150" VerticalOptions="Center"/>

      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.SiteFirstAider, Mode=TwoWay}">
        <Entry.Behaviors>
          <behaviors:EntryValidatorBehavior x:Name="SiteFirstAiderEntryBehavior"/>
        </Entry.Behaviors>
      </Entry>




      <Label  Text="TMP:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"
             WidthRequest="150"/>

      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.TmpNumber, Mode=TwoWay}">
        <Entry.Behaviors>
          <behaviors:EntryValidatorBehavior x:Name="TmpNumberEntryBehavior"/>
        </Entry.Behaviors>
      </Entry>

    </StackLayout>

    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
      
      <Label  Text="Certificate Number:" TextColor="{x:Static local:Template.fhBlue}"
             WidthRequest="150" VerticalOptions="Center"/>
      
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.CertificateNumber, Mode=TwoWay}">
        <Entry.Behaviors>
          <behaviors:EntryValidatorBehavior x:Name="CertificateNumberEntryBehavior"/>
        </Entry.Behaviors>
      </Entry>
      
  

 
      
      <Label  Text="Quarry Manager in Charge(if applicable):" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"
             WidthRequest="150"/>
      
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.QuarryManager, Mode=TwoWay}">
      
    </Entry>

    </StackLayout>

    <StackLayout Orientation="Horizontal" VerticalOptions="Center">

      <Label  Text="Emergency Response:" TextColor="{x:Static local:Template.fhBlue}"
             WidthRequest="150" VerticalOptions="Center"/>

      <Editor BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.EmergencyPlan, Mode=TwoWay}">
        <Editor.Behaviors>
          <behaviors:EditorValidatorBehavior x:Name="EmergencyPlanEntryBehavior"/>
        </Editor.Behaviors>
      </Editor>

    </StackLayout>



    <Button  TextColor="White" BackgroundColor="{x:Static local:Template.fhOrange}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="START MEETING" Command="{Binding NextCommand}" IsEnabled="False">
        <Button.Triggers>
          <MultiTrigger TargetType="Button">
      
            <MultiTrigger.Conditions>
              <BindingCondition Binding="{Binding Source={x:Reference ContractNameEntryBehavior}, Path=IsValid}" Value="true"/>
              <BindingCondition Binding="{Binding Source={x:Reference ContractNumberEntryBehavior}, Path=IsValid}" Value="true"/>
              <BindingCondition Binding="{Binding Source={x:Reference LocationEntryBehavior}, Path=IsValid}" Value="true"/>
              <BindingCondition Binding="{Binding Source={x:Reference LotNoEntryBehavior}, Path=IsValid}" Value="true"/>
              <BindingCondition Binding="{Binding Source={x:Reference DepartmentEntryBehavior}, Path=IsValid}" Value="true"/>            
              <BindingCondition Binding="{Binding Source={x:Reference JobNumberEntryBehavior}, Path=IsValid}" Value="true"/>
              <BindingCondition Binding="{Binding Source={x:Reference StmsNumberEntryBehavior}, Path=IsValid}" Value="true"/>
              <BindingCondition Binding="{Binding Source={x:Reference SiteManagerEntryBehavior}, Path=IsValid}" Value="true"/>
              <BindingCondition Binding="{Binding Source={x:Reference SiteFirstAiderEntryBehavior}, Path=IsValid}" Value="true"/>
              <BindingCondition Binding="{Binding Source={x:Reference TmpNumberEntryBehavior}, Path=IsValid}" Value="true"/>
              <BindingCondition Binding="{Binding Source={x:Reference CertificateNumberEntryBehavior}, Path=IsValid}" Value="true"/>
              <BindingCondition Binding="{Binding Source={x:Reference EmergencyPlanEntryBehavior}, Path=IsValid}" Value="true"/>
            </MultiTrigger.Conditions>
            
          <Setter Property="IsEnabled" Value="True"/>
          </MultiTrigger>
        </Button.Triggers>
      </Button>
      
    </StackLayout>

 

</ContentPage>