PreStart/PreStart/Pages/PrestartForm4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PreStart;assembly=PreStart"
             x:Class="PreStart.Pages.PrestartForm4"
             Padding="{x:Static local:Template.PagePadding}"
             Title="Prestart Part 4">



  <StackLayout Orientation="Vertical">
    <Label Text="STAY SAFE" TextColor="Red" Font="{x:Static local:Template.TitleFont}" HorizontalTextAlignment="Center"></Label>
    <Label Text="What am I Doing? What could go Wrong? How could I do it Safer?" Font="{x:Static local:Template.ParaFont}" HorizontalTextAlignment="Center"></Label>
    <!-- Use styles instead of all the markup extension here?? -->
    <ActivityIndicator  IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" ></ActivityIndicator>


    <StackLayout Orientation="Horizontal">
      <Label Text="Is everyone fit for work?" HorizontalOptions="StartAndExpand"
       TextColor="{x:Static local:Template.fhBlue}"      ></Label>
      <Switch HorizontalOptions="EndAndExpand"  IsToggled="{Binding Prestart.FitForWork, Mode=TwoWay}"></Switch>
    </StackLayout>


    <StackLayout Orientation="Horizontal" >
      <Label Text="Is the site secure?" HorizontalOptions="StartAndExpand"
             TextColor="{x:Static local:Template.fhBlue}"></Label>
      <Switch  IsToggled="{Binding Prestart.SiteSecure, Mode=TwoWay}" HorizontalOptions="EndAndExpand"></Switch>

    </StackLayout>

    <StackLayout Orientation="Horizontal">
      <Label Text="Barricades required?" HorizontalOptions="StartAndExpand"
             TextColor="{x:Static local:Template.fhBlue}"></Label>
      <Switch  IsToggled="{Binding Prestart.BarricadesRequired, Mode=TwoWay}" HorizontalOptions="EndAndExpand"></Switch>
    </StackLayout>


    <StackLayout Orientation="Horizontal">
      <Label  Text="Is suitable access provided?" HorizontalOptions="StartAndExpand"
              TextColor="{x:Static local:Template.fhBlue}"></Label>
      <Switch  IsToggled="{Binding Prestart.SuitableAccess, Mode=TwoWay}" HorizontalOptions="EndAndExpand"></Switch>
    </StackLayout>


    <StackLayout Orientation="Horizontal">
      <Label  Text="Weather forecast considered?" HorizontalOptions="StartAndExpand"
              TextColor="{x:Static local:Template.fhBlue}" ></Label>
      <Switch  IsToggled="{Binding Prestart.WeatherForecastConsidered, Mode=TwoWay}" HorizontalOptions="EndAndExpand"></Switch>
    </StackLayout>


    <StackLayout Orientation="Horizontal">
      <Label   Text="Specialist PPE required?" HorizontalOptions="StartAndExpand"
               TextColor="{x:Static local:Template.fhBlue}"></Label>
      <Switch  IsToggled="{Binding Prestart.SpecialistPpeRequired, Mode=TwoWay}" HorizontalOptions="EndAndExpand"></Switch>
    </StackLayout>


    <StackLayout Orientation="Horizontal">
      <Label    Text="Erosion &amp; Sediment Control implemented?" HorizontalOptions="StartAndExpand"
                TextColor="{x:Static local:Template.fhBlue}"></Label>
      <Switch  IsToggled="{Binding Prestart.ErosionAndSedimentControlImplemented, Mode=TwoWay}" HorizontalOptions="EndAndExpand"></Switch>
    </StackLayout>


    <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="0,0,0, 150">
      <Button Text="Done" TextColor="White" BackgroundColor="{x:Static local:Template.fhOrange}" HorizontalOptions="Center" Command="{Binding DoneCommand}"></Button>
    </StackLayout>
  </StackLayout>
</ContentPage>