PreStart/PreStart/Pages/PrestartForm3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PreStart;assembly=PreStart"
             xmlns:behaviors="clr-namespace:PreStart.Behaviors;assembly=Prestart"
             xmlns:customControls="clr-namespace:PreStart.CustomControls;assembly=PreStart"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="PreStart.Pages.PrestartForm3"
             Title="Prestart Part 3">

  <StackLayout >
    <StackLayout>

      <!-- Use styles instead of all the markup extension here?? -->


      <Label Text ="STAY SAFE" TextColor="Red" Font="{x:Static local:Template.TitleFont}"
             HorizontalTextAlignment="Center"></Label>
      <Label Text ="What am I Doing? What could go Wrong? How could I do it Safer?" Font="{x:Static local:Template.ParaFont}"
             HorizontalTextAlignment="Center"></Label>
    </StackLayout>

    <ScrollView  Orientation="Vertical" VerticalOptions="FillAndExpand">
      <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">





        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
          <Label Text="What 'problems' did we have yesterday?" VerticalOptions="Center"
                 TextColor="{x:Static local:Template.fhBlue}"></Label>
          <customControls:BorderedEditor Text="{Binding Prestart.Problems, Mode=TwoWay}" VerticalOptions="Center" HeightRequest="100">
            <customControls:BorderedEditor.Behaviors>
              <behaviors:EditorValidatorBehavior x:Name="ProblemsEditorBehavior"/>
            </customControls:BorderedEditor.Behaviors>
          </customControls:BorderedEditor>
        </StackLayout>

        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
          <Label Text="What opportunities for improvement were identified?" VerticalOptions="Center"
                   TextColor="{x:Static local:Template.fhBlue}" ></Label>
          <customControls:BorderedEditor Text="{Binding Prestart.Improvements, Mode=TwoWay}" VerticalOptions="Center" HeightRequest="100">
            <customControls:BorderedEditor.Behaviors>
              <behaviors:EditorValidatorBehavior x:Name="ImprovementsEditorBehavior"/>
            </customControls:BorderedEditor.Behaviors>
          </customControls:BorderedEditor>
        </StackLayout>

        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
          <Label Text="What will we do differently today?" VerticalOptions="Center"
                 TextColor="{x:Static local:Template.fhBlue}"></Label>
          <customControls:BorderedEditor Text="{Binding Prestart.Differences, Mode=TwoWay}" VerticalOptions="Center" HeightRequest="100">
            <customControls:BorderedEditor.Behaviors>
              <behaviors:EditorValidatorBehavior x:Name="DifferencesEditorBehavior"/>
            </customControls:BorderedEditor.Behaviors>
          </customControls:BorderedEditor>
        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="Center">
          <Button Text="Next" TextColor="White" BackgroundColor="{x:Static local:Template.fhOrange}"
                  HorizontalOptions="Center" Command="{Binding NextCommand}" IsEnabled="False">
      <Button.Triggers>
        <MultiTrigger TargetType="Button">
          <MultiTrigger.Conditions>
            <BindingCondition Binding="{Binding Source={x:Reference ProblemsEditorBehavior}, Path=IsValid}" Value="True"/>
              <BindingCondition Binding="{Binding Source={x:Reference ImprovementsEditorBehavior}, Path=IsValid}" Value="True"/>
              <BindingCondition Binding="{Binding Source={x:Reference DifferencesEditorBehavior}, Path=IsValid}" Value="True"/>
          </MultiTrigger.Conditions>

          <Setter Property="IsEnabled" Value="True"/>
        </MultiTrigger>
      </Button.Triggers>
          </Button>
        </StackLayout>

      </StackLayout>
    </ScrollView>

  </StackLayout>

</ContentPage>