PreStart/PreStart/Pages/PrestartForm2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PreStart;assembly=PreStart"
             xmlns:behaviors="clr-namespace:PreStart.Behaviors;assembly=Prestart"
             x:Class="PreStart.Pages.PrestartForm2"
             Title="Prestart Part 2">

  <StackLayout Orientation="Vertical">



    <!-- Use styles instead of all the markup extension here?? -->

    <Label Text="STAY SAFE" TextColor="Red" Font="{x:Static local:Template.TitleFont}" HorizontalTextAlignment="Center"></Label>
    <Label Text="What am I Doing? What could go wrong? How could I do it Safer?" Font="{x:Static local:Template.ParaFont}" HorizontalTextAlignment="Center"></Label>

    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
      <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">



        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}"  >
          <Label Text="What is the Plan for the day?" VerticalOptions="Center" TextColor="{x:Static local:Template.fhBlue}" ></Label>
          <Editor Text="{Binding Prestart.Plan, Mode=TwoWay}" VerticalOptions="Center" HeightRequest="100">
            <Editor.Behaviors>
              <behaviors:EditorValidatorBehavior x:Name="PlanEditorBehavior"/>
            </Editor.Behaviors>
          </Editor>
        </StackLayout>



        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
          <Label Text="Who is Doing what on this site?" VerticalOptions="Center" TextColor="{x:Static local:Template.fhBlue}"></Label>
          <Editor Text="{Binding Prestart.Doing, Mode=TwoWay}" VerticalOptions="Center" HeightRequest="100">
            <Editor.Behaviors>
              <behaviors:EditorValidatorBehavior x:Name="DoingEditorBehavior"/>
            </Editor.Behaviors>
          </Editor>
        </StackLayout>

        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}" >
          <Label Text="What Plant &amp; Equipment do we require?" VerticalOptions="Center" TextColor="{x:Static local:Template.fhBlue}"></Label>
          <Editor Text="{Binding Prestart.PlantEquipment, Mode=TwoWay}" VerticalOptions="Center" HeightRequest="100">
            <Editor.Behaviors>
              <behaviors:EditorValidatorBehavior x:Name="PlantEquipmentEditorBehavior"/>
            </Editor.Behaviors>
          </Editor>
        </StackLayout>

        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}" >
          <Label Text="What special requirements do we need to get the job done safely?" VerticalOptions="Center"
                 TextColor="{x:Static local:Template.fhBlue}"></Label>

          <Editor Text="{Binding Prestart.SpecialRequirements, Mode=TwoWay}" VerticalOptions="Center" HeightRequest="100">
            <Editor.Behaviors>
              <behaviors:EditorValidatorBehavior x:Name="SpecialRequirementsEditorBehavior"/>
            </Editor.Behaviors>
          </Editor>
        </StackLayout>

        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}" >
          <Label Text="When are the hold points for reassessing the Task?" VerticalOptions="Center"
                 TextColor="{x:Static local:Template.fhBlue}"></Label>
          <Editor Text="{Binding Prestart.HoldPoints, Mode=TwoWay}" VerticalOptions="Center" HeightRequest="100">
            <Editor.Behaviors>
              <behaviors:EditorValidatorBehavior x:Name="HoldPointsEditorBehavior"/>
            </Editor.Behaviors>
          </Editor>
        </StackLayout>

        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}"  >
          <Label Text="What Quality Checks need to be completed, by who and where?" VerticalOptions="Center"
                   TextColor="{x:Static local:Template.fhBlue}" ></Label>
          <Editor Text="{Binding Prestart.QualityChecks, Mode=TwoWay}" VerticalOptions="Center" HeightRequest="100">
            <Editor.Behaviors>
              <behaviors:EditorValidatorBehavior x:Name="QualityChecksPlanEditorBehavior"/>
            </Editor.Behaviors>
          </Editor>
        </StackLayout>

        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
          <Label Text="What are the minimum productivity targets for the day?" VerticalOptions="Center"
                TextColor="{x:Static local:Template.fhBlue}"   ></Label>
          <Editor Text="{Binding Prestart.MinimumProductivityRequirements, Mode=TwoWay}" VerticalOptions="Center" HeightRequest="100">
                      <Editor.Behaviors>
              <behaviors:EditorValidatorBehavior x:Name="MinimumProductivityRequirementsEditorBehavior"/>
            </Editor.Behaviors>
          </Editor>
        </StackLayout>


        <StackLayout Orientation="Vertical" VerticalOptions="Center">
          <Button Text="Next" TextColor="White" BackgroundColor="{x:Static local:Template.fhOrange}" HorizontalOptions="Center" Command="{Binding NextCommand}">
            <Button.Triggers>
              <MultiTrigger TargetType="Button">

                <MultiTrigger.Conditions>
                  <BindingCondition Binding="{Binding Source={x:Reference  PlanEditorBehavior}, Path=IsValid}" Value="true"/>
                  <BindingCondition Binding="{Binding Source={x:Reference DoingEditorBehavior}, Path=IsValid}" Value="true"/>
                  <BindingCondition Binding="{Binding Source={x:Reference PlantEquipmentEditorBehavior}, Path=IsValid}" Value="true"/>
                  <BindingCondition Binding="{Binding Source={x:Reference SpecialRequirementsEditorBehavior}, Path=IsValid}" Value="true"/>
                  <BindingCondition Binding="{Binding Source={x:Reference HoldPointsEditorBehavior}, Path=IsValid}" Value="true"/>
                  <BindingCondition Binding="{Binding Source={x:Reference QualityChecksPlanEditorBehavior}, Path=IsValid}" Value="true"/>
                  <BindingCondition Binding="{Binding Source={x:Reference MinimumProductivityRequirementsEditorBehavior}, Path=IsValid}" Value="true"/>

                </MultiTrigger.Conditions>

                <Setter Property="IsEnabled" Value="True"/>
              </MultiTrigger>
            </Button.Triggers>
          </Button>
        </StackLayout>


      </StackLayout>
    </ScrollView>
  </StackLayout>
</ContentPage>