PreStart/PreStart/Pages/PrestartManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:PreStart.Behaviors;assembly=PreStart"
             xmlns:valueConverters="clr-namespace:PreStart.ValueConverters;assembly=PreStart"
             x:Class="PreStart.Pages.PrestartManagerPage"
             x:Name="PrestartManager"
             Title="Prestart Manager">
  <ContentPage.Resources>
    <ResourceDictionary>
      <valueConverters:DateTimeToString x:Key="DateTimeToString"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Behaviors>
    <b:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}"></b:EventToCommandBehavior>
  </ContentPage.Behaviors>
  
  <StackLayout>
    <StackLayout Orientation="Horizontal" Padding="40,20,40,20">
      <Label Text="Prestarts:" TextColor="#0099c7" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="20"></Label>
      <Button x:Name="AddBtn" BackgroundColor="#0099c7" Text="+" TextColor="White" VerticalOptions="Center" FontSize="20" Command="{Binding NewCommand}"></Button>
    </StackLayout>
    <ListView ItemsSource="{Binding Prestarts}"
              RowHeight="50"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="40,0,40,0">
              <Label Text="{Binding CreatedAt, Converter = {StaticResource DateTimeToString} }" TextColor="#0099c7" VerticalOptions="Center"></Label>
              <Label Text="{Binding ContractName}" TextColor="#0099c7" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
              <Button Text="DELETE" BackgroundColor="Red" TextColor="White" VerticalOptions="Center" Command="{Binding Path = BindingContext.DeleteCommand, Source={x:Reference Name= PrestartManager}}" CommandParameter="{Binding Id}"></Button>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>