PreStart/PreStart/Pages/PrestartForm1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PreStart;assembly=PreStart"
             xmlns:behaviors="clr-namespace:PreStart.Behaviors;assembly=PreStart"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:behaviors1="clr-namespace:PreStart.Behaviors;assembly=PreStart"
             x:Class="PreStart.Pages.PrestartForm1"
             Padding="{x:Static local:Template.PagePadding}">

  <StackLayout>



    <!-- Use styles instead of all the markup extension here?? -->

    <Label Text="PRE-START MEETING RECORD" TextColor="{x:Static local:Template.fhBlue}"
           Font="{x:Static local:Template.TitleFont}"
           HorizontalOptions="Center"/>
    <Label Text="STAY SAFE" TextColor="Red" Font="{x:Static local:Template.TitleFont}" HorizontalTextAlignment="Center"></Label>
    <Label Text="What am I Doing? What could go wrong? How could I do it Safer?" Font="{x:Static local:Template.ParaFont}" HorizontalTextAlignment="Center"></Label>

    <StackLayout Orientation="Horizontal">
      <Label  Text="Date:" TextColor="{x:Static local:Template.fhBlue}"
              WidthRequest="150" VerticalOptions="Center"/>
      <Label FontSize="14" TextColor="Black"
             WidthRequest="150" VerticalOptions="Center"
             HorizontalOptions="FillAndExpand"
             Text="{Binding DateString, Mode=OneWay}"/>
      <Button Text="Prefill" TextColor="White" BackgroundColor="Teal" VerticalOptions="Center" Command="{Binding PreFillCommand}"/>
    </StackLayout>


    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
      <Label  Text="Contract Name:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"
             WidthRequest="150"/>
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.ContractName, Mode=TwoWay}" />
      <Label  Text="Contract Number:" TextColor="{x:Static local:Template.fhBlue}"
             WidthRequest="150" VerticalOptions="Center"/>
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.ContractNumber, Mode=TwoWay}"/>
    </StackLayout>


    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
      <Label  Text="Location:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"
             WidthRequest="150"/>
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.Location, Mode=TwoWay}"/>

      <Label  Text="Location Number:" TextColor="{x:Static local:Template.fhBlue}"
             WidthRequest="150" VerticalOptions="Center"/>
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.LotNo, Mode=TwoWay}"/>
    </StackLayout>



    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
      <Label  Text="Department:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"
             WidthRequest="150"/>
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.Department, Mode=TwoWay}"/>
      <Label  Text="Project / Site:" TextColor="{x:Static local:Template.fhBlue}"
             WidthRequest="150" VerticalOptions="Center"/>
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.Project, Mode=TwoWay}"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
      <Label  Text="Job Number:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"
             WidthRequest="150"/>
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.JobNumber, Mode=TwoWay}"/>
      <Label  Text="STMS:" TextColor="{x:Static local:Template.fhBlue}"
             WidthRequest="150" VerticalOptions="Center"/>
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.StmsNumber, Mode=TwoWay}"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
      <Label  Text="Person in Charge of Site:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"
             WidthRequest="150"/>
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.SiteManager, Mode=TwoWay}"/>
      <Label  Text="Site First Aider:" TextColor="{x:Static local:Template.fhBlue}"
             WidthRequest="150" VerticalOptions="Center"/>
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.SiteFirstAider, Mode=TwoWay}"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
      <Label  Text="TMP:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"
             WidthRequest="150"/>
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.TmpNumber, Mode=TwoWay}"/>
      <Label  Text="Certificate Number:" TextColor="{x:Static local:Template.fhBlue}"
             WidthRequest="150" VerticalOptions="Center"/>
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.CertificateNumber, Mode=TwoWay}"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
      <Label  Text="Quarry Manager in Charge(if applicable):" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"
             WidthRequest="150"/>
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.QuarryManager, Mode=TwoWay}"/>
      <Label  Text="Emergency Response:" TextColor="{x:Static local:Template.fhBlue}"
             WidthRequest="150" VerticalOptions="Center"/>
      <Entry BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.EmergencyPlan, Mode=TwoWay}"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
      <Button TextColor="White" BackgroundColor="{x:Static local:Template.fhOrange}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="START MEETING" Command="{Binding NextCommand}"></Button>
    </StackLayout>

  </StackLayout>








</ContentPage>