PreStart/PreStart/Pages/PrestartForm4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PreStart;assembly=PreStart"
             x:Class="PreStart.Pages.PrestartForm4"
             Padding="{x:Static local:Template.PagePadding}">
  
  
  
  <StackLayout Orientation="Vertical">
    <Label Text="STAY SAFE" TextColor="Red" Font="{x:Static local:Template.TitleFont}" HorizontalTextAlignment="Center"></Label>
    <Label Text="What am I Doing? What could go Wrong? How could I do it Safer?" Font="{x:Static local:Template.ParaFont}" HorizontalTextAlignment="Center"></Label>

    <TableView Intent="Form">
      <TableRoot Title="General Requirements">
        <TableSection >
          <SwitchCell Text="Is everyone fit for work?" On="{Binding PreStart.FitForWork, Mode=TwoWay}" >  </SwitchCell>
          <SwitchCell Text="Is the site secure?"  On="{Binding PreStart.FitForWork, Mode=TwoWay}" ></SwitchCell>
          <SwitchCell Text="Barricades required?"  On="{Binding PreStart.FitForWork, Mode=TwoWay}" ></SwitchCell>
          <SwitchCell Text="Is suitable access provided?"  On="{Binding PreStart.FitForWork, Mode=TwoWay}"></SwitchCell>
          <SwitchCell Text="Weather forecast considered?"  On="{Binding PreStart.FitForWork, Mode=TwoWay}"></SwitchCell>
          <SwitchCell Text="Specialist PPE required?"  On="{Binding PreStart.FitForWork, Mode=TwoWay}"></SwitchCell>
          <SwitchCell Text="Erosion &amp; Sediment Control implemented?"  On="{Binding PreStart.FitForWork, Mode=TwoWay}"></SwitchCell>
          <ViewCell>
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
              <Button Text="Done" TextColor="White" BackgroundColor="Blue" HorizontalOptions="Center"></Button>
            </StackLayout>
          </ViewCell>

        </TableSection>
      </TableRoot>
    </TableView>
  </StackLayout>
</ContentPage>