PreStart/PreStart/Pages/PrestartForm3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PreStart;assembly=PreStart"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="PreStart.Pages.PrestartForm3">
  
  <StackLayout VerticalOptions="Center">    
  <StackLayout>
    <Label Text ="STAY SAFE" TextColor="Red" Font="{x:Static local:Template.TitleFont}"
           HorizontalTextAlignment="Center"></Label>
    <Label Text ="What am I Doing? What could go Wrong? How could I do it Safer?" Font="{x:Static local:Template.ParaFont}"
           HorizontalTextAlignment="Center"></Label>
  </StackLayout>


   
 <TableView Intent="Form">
      <TableRoot>
        <TableSection>
          <ViewCell>
            <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
              <Label Text="What 'problems' did we have yesterday?" VerticalOptions="Center"></Label>
              <Editor Text="{Binding Prestart.Problems, Mode=TwoWay}" VerticalOptions="Center" HeightRequest="100"></Editor>
            </StackLayout>
          </ViewCell>
          <ViewCell>
            <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
              <Label Text="What opportunities for improvement were identified?" VerticalOptions="Center"></Label>
              <Editor Text="{Binding Prestart.Improvements, Mode=TwoWay}" VerticalOptions="Center" HeightRequest="100"></Editor>
            </StackLayout>
          </ViewCell>
          <ViewCell>
            <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
              <Label Text="What will we do differently today?" VerticalOptions="Center"></Label>
              <Editor Text="{Binding Prestart.Differences, Mode=TwoWay}" VerticalOptions="Center" HeightRequest="100"></Editor>
            </StackLayout>
           </ViewCell>
        
          <ViewCell>
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
              <Button Text="Next" TextColor="White" BackgroundColor="Blue" HorizontalOptions="Center" Command="{Binding NextCommand}"></Button>
            </StackLayout>
           </ViewCell>
  

        </TableSection>
      </TableRoot>
    </TableView>
  </StackLayout>
  
</ContentPage>