PreStart/PreStart/Pages/PrestartDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PreStart;assembly=PreStart"
             xmlns:valueConverters="clr-namespace:PreStart.ValueConverters;assembly=PreStart"
             x:Class="PreStart.Pages.PrestartDetail"  
             Padding="{x:Static local:Template.PagePadding}">
<ContentPage.Resources>
  <ResourceDictionary>
    <valueConverters:DateTimeToString x:Key="DateTimeToString"/>
  </ResourceDictionary>
</ContentPage.Resources>
  
  <ScrollView>
    <StackLayout>

      <Label Text="PRE-START MEETING RECORD" TextColor="{x:Static local:Template.fhBlue}"
             Font="{x:Static local:Template.TitleFont}"
             HorizontalOptions="Center"/>
      <Label Text="STAY SAFE" TextColor="Red" Font="{x:Static local:Template.TitleFont}" HorizontalTextAlignment="Center"></Label>
      <Label Text="What am I Doing? What could go wrong? How could I do it Safer?" Font="{x:Static local:Template.ParaFont}" HorizontalTextAlignment="Center"></Label>

      <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
           
        <Label  Text="Date:" TextColor="{x:Static local:Template.fhBlue}"
              VerticalOptions="Center"/>
      
        <Label FontSize="Small" TextColor="Black"
             VerticalOptions="Center"
               HorizontalOptions="FillAndExpand"
               Text="{ Binding Prestart.CreatedAt, Converter = { StaticResource DateTimeToString } }"/>

      </StackLayout>


      <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
        <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"></BoxView>

      </StackLayout>

      <StackLayout Padding="{x:Static local:Template.StackLayoutTitle}">
          <Label Text="Prestart Part 1" FontSize="Medium"></Label>
      </StackLayout>
      
      <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="{x:Static local:Template.StackLayoutSection}">

      
        
        <Label  Text="Contract Name:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"  />
         
        <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.ContractName }" />

      </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
        
        <Label  Text="Contract Number:" TextColor="{x:Static local:Template.fhBlue}"
               VerticalOptions="Center"/>
        <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.ContractNumber }"/>
    
      </StackLayout>






      <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="{x:Static local:Template.StackLayoutSection}">
        
        <Label  Text="Location:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center" />
             
        <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.Location }"/>

        </StackLayout>

    <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">

      <Label  Text="Location Number:" TextColor="{x:Static local:Template.fhBlue}"
               VerticalOptions="Center"/>
        
        <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.LotNo }"/>
   
    </StackLayout>



      <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="{x:Static local:Template.StackLayoutSection}">

        <Label  Text="Department:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"/>
           
        <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.Department}"/>

      
        </StackLayout>

   

      <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="{x:Static local:Template.StackLayoutSection}">
        
        <Label  Text="Job Number:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center" />
               
        <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.JobNumber}"/>
    
      </StackLayout>
    
    
    <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
      
      <Label  Text="STMS:" TextColor="{x:Static local:Template.fhBlue}"
                  VerticalOptions="Center"/>
      <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.StmsNumber}"/>
      
    </StackLayout>

      <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="{x:Static local:Template.StackLayoutSection}">
        <Label  Text="Person in Charge of Site:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"
             />
        <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.SiteManager}"/>
        
        
       
      </StackLayout>
    <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
      <Label  Text="Site First Aider:" TextColor="{x:Static local:Template.fhBlue}"
                     VerticalOptions="Center"/>
      <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.SiteFirstAider}"/>
    </StackLayout>

      <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="{x:Static local:Template.StackLayoutSection}">
        <Label  Text="TMP:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"
            />
        <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.TmpNumber}"/>
 
      </StackLayout>
    <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
      <Label  Text="Certificate Number:" TextColor="{x:Static local:Template.fhBlue}"
            VerticalOptions="Center"/>
      <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.CertificateNumber }"/>
    </StackLayout>

      <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="{x:Static local:Template.StackLayoutSection}">
        <Label  Text="Quarry Manager in Charge(if applicable):" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"
              />
        <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.QuarryManager}"/>

      </StackLayout>
    
    <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
      
      <Label  Text="Emergency Response:" TextColor="{x:Static local:Template.fhBlue}"
             VerticalOptions="Center"/>
      <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.EmergencyPlan}"/>
   
    </StackLayout>


      <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
        <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"></BoxView>
    
</StackLayout>
      
     <StackLayout Padding="{x:Static local:Template.StackLayoutTitle}">
       <Label Text="Prestart Part 2" FontSize="Medium"></Label>
     </StackLayout>




      <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}"  >
        <Label Text="What is the Plan for the day?" VerticalOptions="Center" TextColor="{x:Static local:Template.fhBlue}"/>
        <Label Text="{Binding Prestart.Plan,}" VerticalOptions="Center" />
      </StackLayout>



      <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
        <Label Text="Who is Doing what on this site?" VerticalOptions="Center" TextColor="{x:Static local:Template.fhBlue}"/>
        <Label Text="{Binding Prestart.Doing, }" VerticalOptions="Center"/>
      </StackLayout>

      <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}" >
        <Label Text="What Plant &amp; Equipment do we require?" VerticalOptions="Center" TextColor="{x:Static local:Template.fhBlue}"/>
        <Label Text="{Binding Prestart.PlantEquipment, }" VerticalOptions="Center" />
      </StackLayout>

      <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}" >
        <Label Text="What special requirements do we need to get the job done safely?" VerticalOptions="Center"
               TextColor="{x:Static local:Template.fhBlue}"/>

        <Label Text="{Binding Prestart.SpecialRequirements, }" VerticalOptions="Center" />
      </StackLayout>

      <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}" >
        <Label Text="When are the hold points for reassessing the Task?" VerticalOptions="Center"
               TextColor="{x:Static local:Template.fhBlue}"/>
        <Label Text="{Binding Prestart.HoldPoints, }" VerticalOptions="Center"/>
      </StackLayout>

      <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}"  >
        <Label Text="What Quality Checks need to be completed, by who and where?" VerticalOptions="Center"
                 TextColor="{x:Static local:Template.fhBlue}"/>
        <Label Text="{Binding Prestart.QualityChecks, }" VerticalOptions="Center"/>
      </StackLayout>

      <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
        <Label Text="What are the minimum productivity targets for the day?" VerticalOptions="Center"
              TextColor="{x:Static local:Template.fhBlue}"/>
        <Label Text="{Binding Prestart.MinimumProductivityRequirements, }" VerticalOptions="Center" />
      </StackLayout>




      <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
        <Label Text="What 'problems' did we have yesterday?" VerticalOptions="Center"
               TextColor="{x:Static local:Template.fhBlue}"/>
        <Label Text="{Binding Prestart.Problems, }" VerticalOptions="Center" />
      </StackLayout>

      <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
        <Label Text="What opportunities for improvement were identified?" VerticalOptions="Center"
                 TextColor="{x:Static local:Template.fhBlue}"/>
        <Label Text="{Binding Prestart.Improvements, }" VerticalOptions="Center" />
      </StackLayout>

      <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
        <Label Text="What will we do differently today?" VerticalOptions="Center"
               TextColor="{x:Static local:Template.fhBlue}"/>
        <Label Text="{Binding Prestart.Differences, }" VerticalOptions="Center"/>

      </StackLayout>


      <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
        <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"></BoxView>

      </StackLayout>


      <StackLayout Padding="{x:Static local:Template.StackLayoutTitle}">
        <Label Text="Prestart Part 3" FontSize="Medium"></Label>
      </StackLayout>
  
        <StackLayout Padding="{x:Static local:Template.StackLayoutTitle}">
      </StackLayout>

      <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
        <Label Text="Is everyone fit for work?" HorizontalOptions="Center"
         TextColor="{x:Static local:Template.fhBlue}"      ></Label>


        <Image  HorizontalOptions="EndAndExpand"  HeightRequest="20" WidthRequest="20">
          <Image.Triggers>
            <DataTrigger TargetType="Image" Binding="{Binding Prestart.FitForWork}" Value="True">
              <Setter Property="Image.Source" Value="tick-icon.png"/>
            </DataTrigger>
            <DataTrigger TargetType="Image" Binding="{Binding Prestart.FitForWork}" Value="False">
              <Setter Property="Image.Source" Value="red-x.png"/>
            </DataTrigger>
          </Image.Triggers>
        </Image>
        
      </StackLayout>


      <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}" >
      
        <Label Text="Is the site secure?" HorizontalOptions="StartAndExpand"
               TextColor="{x:Static local:Template.fhBlue}"></Label>

        <Image  HorizontalOptions="EndAndExpand"  HeightRequest="20" WidthRequest="20">
          <Image.Triggers>
            <DataTrigger TargetType="Image" Binding="{Binding Prestart.SiteSecure}" Value="True">
              <Setter Property="Image.Source" Value="tick-icon.png"/>
            </DataTrigger>
            <DataTrigger TargetType="Image" Binding="{Binding Prestart.SiteSecure}" Value="False">
              <Setter Property="Image.Source" Value="red-x.png"/>
            </DataTrigger>
          </Image.Triggers>
        </Image>

      </StackLayout>

      <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">

        <Label Text="Barricades required?" HorizontalOptions="StartAndExpand"
               TextColor="{x:Static local:Template.fhBlue}"></Label>


        <Image  HorizontalOptions="EndAndExpand"  HeightRequest="20" WidthRequest="20">
          <Image.Triggers>
            <DataTrigger TargetType="Image" Binding="{Binding Prestart.BarricadesRequired}" Value="True">
              <Setter Property="Image.Source" Value="tick-icon.png"/>
            </DataTrigger>
            <DataTrigger TargetType="Image" Binding="{Binding Prestart.BarricadesRequired}" Value="False">
              <Setter Property="Image.Source" Value="red-x.png"/>
            </DataTrigger>
          </Image.Triggers>
        </Image>

      </StackLayout>


      <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
        
        <Label  Text="Is suitable access provided?" HorizontalOptions="StartAndExpand"
                TextColor="{x:Static local:Template.fhBlue}"></Label>


        <Image  HorizontalOptions="EndAndExpand"  HeightRequest="20" WidthRequest="20">
          <Image.Triggers>
            <DataTrigger TargetType="Image" Binding="{Binding Prestart.SuitableAccess}" Value="True">
              <Setter Property="Image.Source" Value="tick-icon.png"/>
            </DataTrigger>
            <DataTrigger TargetType="Image" Binding="{Binding Prestart.SuitableAccess}" Value="False">
              <Setter Property="Image.Source" Value="red-x.png"/>
            </DataTrigger>
          </Image.Triggers>
        </Image>

      </StackLayout>


      <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
      
        <Label  Text="Weather forecast considered?" HorizontalOptions="StartAndExpand"
                TextColor="{x:Static local:Template.fhBlue}"/>

        <Image  HorizontalOptions="EndAndExpand"  HeightRequest="20" WidthRequest="20">
          <Image.Triggers>
           <DataTrigger TargetType="Image" Binding="{Binding Prestart.WeatherForecastConsidered}" Value="True">
              <Setter Property="Image.Source" Value="tick-icon.png"/>
            </DataTrigger>
            <DataTrigger TargetType="Image" Binding="{Binding Prestart.WeatherForecastConsidered}" Value="False">
              <Setter Property="Image.Source" Value="red-x.png"/>
            </DataTrigger>
          </Image.Triggers>
        </Image>
        
      </StackLayout>


      <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
        
        <Label   Text="Specialist PPE required?" HorizontalOptions="StartAndExpand"
                 TextColor="{x:Static local:Template.fhBlue}"/>
        
          <Image  HorizontalOptions="EndAndExpand"  HeightRequest="20" WidthRequest="20">
          <Image.Triggers>
            <DataTrigger TargetType="Image" Binding="{Binding Prestart.SpecialistPpeRequired}" Value="True">
              <Setter Property="Image.Source" Value="tick-icon.png"/>
            </DataTrigger>
            <DataTrigger TargetType="Image" Binding="{Binding Prestart.SpecialistPpeRequired}" Value="False">
              <Setter Property="Image.Source" Value="red-x.png"/>
            </DataTrigger>
          </Image.Triggers>
        </Image> 

      </StackLayout>


      <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">

        <Label    Text="Erosion &amp; Sediment Control implemented?" HorizontalOptions="StartAndExpand"
                  TextColor="{x:Static local:Template.fhBlue}"/>

        <Image  HorizontalOptions="EndAndExpand"  HeightRequest="20" WidthRequest="20">
          <Image.Triggers>
            <DataTrigger TargetType="Image" Binding="{Binding Prestart.ErosionAndSedimentControlImplemented}" Value="True">
              <Setter Property="Image.Source" Value="tick-icon.png"/>
            </DataTrigger>
            <DataTrigger TargetType="Image" Binding="{Binding Prestart.ErosionAndSedimentControlImplemented}" Value="False">
              <Setter Property="Image.Source" Value="red-x.png"/>
            </DataTrigger>
          </Image.Triggers>
        </Image>

      </StackLayout>


      
      
      
     
    </StackLayout>
  </ScrollView>


</ContentPage>