PreStart/PreStart/Pages/SignOnManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:valueConverters="clr-namespace:PreStart.ValueConverters;assembly=PreStart"
             xmlns:behaviors="clr-namespace:PreStart.Behaviors;assembly=PreStart"
             x:Class="PreStart.Pages.SignOnManager"
             x:Name="SignOnManagerPage"
             Title="Sign In">
  <ContentPage.Resources>
    <ResourceDictionary>
      <valueConverters:DateTimeToString x:Key="DateTimeToString"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Behaviors>
    <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}"/>
  </ContentPage.Behaviors>

  <StackLayout>
    <StackLayout Orientation="Horizontal" Padding="40,20,40,20">
      <Label Text="Sign In Record:" TextColor="#0099c7" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="20"/>
      <Button x:Name="AddBtn" BackgroundColor="#0099c7" Text="+" TextColor="White" VerticalOptions="Center" FontSize="20" Command="{Binding NewCommand}"/>
    </StackLayout>
    <ListView ItemsSource="{Binding SignOns}"
              RowHeight="50"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="40,0,40,0">
              <Label Text="{Binding Name}" TextColor="#0099c7"  VerticalOptions="Center"/>
              <Label Text="{Binding CreatedAt, Converter = {StaticResource DateTimeToString} }" HorizontalOptions="StartAndExpand" TextColor="#0099c7" VerticalOptions="Center"/>
              <Button Text="DELETE" 
                      BackgroundColor="Red" 
                      TextColor="White" VerticalOptions="Center" 
                      Command="{Binding Path = BindingContext.DeleteCommand, 
                                Source={x:Reference 
                                Name= SignOnManagerPage}}" 
                      CommandParameter="{Binding Id}"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>