PreStart/PreStart/Pages/SignaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:PreStart;assembly=PreStart"
                xmlns:signaturePad="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
                x:Class="PreStart.Pages.SignaturePage"
                Title="Sign On Form">

 <StackLayout Orientation="Vertical">
   
        <Label Text="STAY SAFE" TextColor="Red" 
               Font="{x:Static local:Template.TitleFont}" 
               HorizontalTextAlignment="Center"/>
        <Label Text="What am I Doing? What could go Wrong? How could I do it Safer?" 
               Font="{x:Static local:Template.ParaFont}" 
               HorizontalTextAlignment="Center"/>


        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical" 
                         VerticalOptions="FillAndExpand"
                         Padding="{x:Static local:Template.PagePadding}">
                <StackLayout Padding="{x:Static local:Template.StackLayoutSection}">
                    <BoxView HeightRequest="1" 
                             Color="Silver"
                             HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label  Text="Employee Name:" 
                            TextColor="{x:Static local:Template.fhBlue}" 
                            VerticalOptions="Center"
                            WidthRequest="150"/>
                    <Entry BackgroundColor="White"  
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Center" 
                           Text="{Binding SignOn.Name, Mode=TwoWay}">
                    </Entry>
                    <Label  Text="Employer:" 
                            TextColor="{x:Static local:Template.fhBlue}"
                            WidthRequest="150" 
                            VerticalOptions="Center"/>
                    <Entry BackgroundColor="White"  
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Center" 
                           Text="{Binding SignOn.Employer, Mode=TwoWay}">
                    </Entry>
                </StackLayout>


                <StackLayout Orientation="Horizontal">
                    <Label Text="High Visible Vest" 
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           TextColor="{x:Static local:Template.fhBlue}"/>
                    <Switch HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"
                            IsToggled="{Binding SignOn.HiVis, Mode=TwoWay}"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Laced Safety Boots" 
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           TextColor="{x:Static local:Template.fhBlue}"/>
                    <Switch HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"
                            IsToggled="{Binding SignOn.SafetyBoots, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Gloves" 
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           TextColor="{x:Static local:Template.fhBlue}"/>
                    <Switch HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"
                            IsToggled="{Binding SignOn.Gloves, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Hard Hat" 
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           TextColor="{x:Static local:Template.fhBlue}"/>
                    <Switch HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"
                            IsToggled="{Binding SignOn.HardHat, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Hearing Protection" 
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           TextColor="{x:Static local:Template.fhBlue}"/>
                    <Switch HorizontalOptions="EndAndExpand"  
                            IsToggled="{Binding SignOn.HearingProtection, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Safety Glasses" 
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           TextColor="{x:Static local:Template.fhBlue}"/>
                    <Switch HorizontalOptions="EndAndExpand"  
                            IsToggled="{Binding SignOn.SafetyGlasses, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Site Induction Complete" 
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           TextColor="{x:Static local:Template.fhBlue}"/>
                    <Switch HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"
                            IsToggled="{Binding SignOn.SiteInductionComplete, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label  Text="Site Induction Number"
                            TextColor="{x:Static local:Template.fhBlue}" 
                            VerticalOptions="Center"
                            WidthRequest="150"/>
                    <Entry BackgroundColor="White"  
                           HorizontalOptions="EndAndExpand" 
                           VerticalOptions="Center"
                           Placeholder="if applicable"
                           Text="{Binding SignOn.InductionNumber, Mode=TwoWay}">
                    </Entry>
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Padding="0, 70, 0, 0">
                    <Label Text="I have read and understood the emergency response plan for operational and site specific hazards and controls that are relevent to me."
                           HorizontalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"
                           TextColor="{x:Static local:Template.fhGrey}"/>
                    <Label Text="I agree to abide to these"
                           HorizontalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"
                           TextColor="{x:Static local:Template.fhGrey}"/>
                    <Label Text="AT ALL TIME ON SITE"
                           HorizontalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"
                           TextColor="Red"/>


                    <signaturePad:SignaturePadView x:Name="padView"
                                    HorizontalOptions="Center"
                                    HeightRequest="200"
                                    WidthRequest="280"
                                    BackgroundColor="White"
                                    ClearText="Clear Me!"
                                    ClearTextColor="Black"
                                    PromptText=" "
                                    SignatureLineColor="Black"
                                    StrokeColor="Black"
                                    StrokeWidth="2"
                                    />
                </StackLayout>

                <StackLayout Orientation="Vertical" 
                             VerticalOptions="Center">
                    <Button Text="I agree" 
                            TextColor="White" 
                            BackgroundColor="{x:Static local:Template.fhOrange}" 
                            HorizontalOptions="Center" 
                            Command="{Binding AgreeCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
</StackLayout>



</ContentPage>  