PreStart/PreStart/Pages/TaskManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:PreStart.Behaviors;assembly=PreStart"
             xmlns:b="clr-namespace:PreStart.Behaviors;assembly=PreStart"
             xmlns:custonControls="clr-namespace:PreStart.CustomControls;assembly=PreStart"
             x:Class="PreStart.Pages.TaskManagerPage"
             x:Name="TaskManager"
             Title="Task Manager">
  <ContentPage.Behaviors>
    <b:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}"></b:EventToCommandBehavior>
  </ContentPage.Behaviors>
  <StackLayout>
    <StackLayout Orientation="Horizontal" Padding="40,20,40,20">
      <Label Text="Tasks:" TextColor="#0099c7" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="20"></Label>
      <Button x:Name="AddBtn" BackgroundColor="#0099c7" Text="+" TextColor="White" VerticalOptions="Center" Clicked="AddBtn_OnClick" FontSize="20"></Button>
    </StackLayout>
    <StackLayout x:Name="EditContainer" IsVisible="False" Padding="40,0,40,0">
      <custonControls:BorderedEditor x:Name="Editor" Text="{Binding TaskName, Mode=TwoWay}" HeightRequest="200">
     <custonControls:BorderedEditor.Behaviors>
       <behaviors:EditorValidatorBehavior x:Name="TaskNameEditorBehavior"/>
     </custonControls:BorderedEditor.Behaviors>
      </custonControls:BorderedEditor>
      <Button Text="Save" BackgroundColor="#ff671b"  TextColor="White" Clicked="AddBtn_OnClick" Command="{Binding NewCommand}"   
        IsEnabled="False">
                <Button.Triggers>
                  <MultiTrigger TargetType="Button">
                  <MultiTrigger.Conditions>
                    <BindingCondition Binding="{Binding Source={x:Reference TaskNameEditorBehavior}, Path=IsValid}" Value="True"/>
                  </MultiTrigger.Conditions>
                  <Setter Property="IsEnabled"
                          Value="true"/>  
                  </MultiTrigger>
                </Button.Triggers>
        </Button>
    </StackLayout>
    <ListView ItemsSource="{Binding Tasks}"
              RowHeight="50"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="40,0,40,0">
              <Label Text="{Binding Description}" 
                     TextColor="#0099c7" 
                     HorizontalOptions="StartAndExpand" 
                     VerticalOptions="Center"/>
              <Button Text="DELETE" BackgroundColor="Red" TextColor="White" VerticalOptions="Center"
  Command="{Binding Path = BindingContext.DeleteCommand, Source={x:Reference Name= TaskManager}}"  CommandParameter="{Binding Id}">

              </Button>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>