PreStart/PreStart/Pages/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PreStart;assembly=PreStart"
             x:Class="PreStart.Pages.TaskDetailPage"
             x:Name="TaskDetail"
             Appearing="TaskDetailPage_OnAppearing"
             Title="Task Details">
  
 <StackLayout>
   <StackLayout Orientation="Horizontal" Padding="40,20,40,20">
     <Label Text="Hazards:" TextColor="#0099c7" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="20"></Label>
     <Button x:Name="AddBtn" BackgroundColor="#0099c7" Text="+" TextColor="White" VerticalOptions="Center" FontSize="20" Command="{Binding AddHazard}"></Button>
   </StackLayout>
   
   <ListView ItemsSource="{Binding Hazards}"
              RowHeight="50"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
     <ListView.ItemTemplate>
       <DataTemplate>
         <ViewCell>
           <StackLayout Orientation="Horizontal" Padding="40,0,40,0">
             <Label Text="{Binding Description}"
                     TextColor="#0099c7"
                     HorizontalOptions="StartAndExpand"
                     VerticalOptions="Center"/>
             <Button Text="DELETE" 
                     BackgroundColor="Red" 
                     TextColor="White" 
                     VerticalOptions="Center" 
                     Command="{Binding Path = BindingContext.DeleteCommand, Source={x:Reference Name= TaskDetail}}" 
                     CommandParameter="{Binding Id}"/>
           </StackLayout>
         </ViewCell>
       </DataTemplate>
     </ListView.ItemTemplate>
   </ListView>
   
 </StackLayout>
  </ContentPage>