PreStart/PreStart/View/HazardManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prestart.Behaviors;assembly=Prestart"
             xmlns:valueConverters="clr-namespace:Prestart.ValueConverters;assembly=Prestart"
             x:Class="Prestart.View.HazardManager"
             Title="Hazards"
             Icon="hazard.png">
  <ContentPage.Behaviors>
    <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}"/>
  </ContentPage.Behaviors>

  <ContentPage.Resources>
    <ResourceDictionary>
      <valueConverters:DateTimeToString x:Key="DateTimeToString"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout>
      <Label Text="No Hazards have been identified yet this week." FontSize="Large" TextColor="#0099C7" HorizontalOptions="Center" IsVisible="{Binding ShowError}"></Label>
    <ListView x:Name="ItemList"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              ItemsSource="{Binding Items}"
              RefreshCommand="{Binding RefreshCommand}"
              HasUnevenRows="True"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
          
            <Grid Padding="20">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
              
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
              <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="50"/>
              </Grid.ColumnDefinitions>

 
              
                 <!--<Label Grid.Row="0" FontSize="Medium"  Text="{Binding  Task,  StringFormat=Task:'{0:N}'}" LineBreakMode="TailTruncation"/>-->

              <Label Grid.Row="0" Grid.Column="0" FontSize="Medium"  Text="Task:" TextColor="#FF671B"  LineBreakMode="TailTruncation"/>
              
                    <Label Grid.Row="0"  Grid.Column="1" FontSize="Medium"  Text="{Binding Task}" TextColor="#FF671B" 
                           LineBreakMode="TailTruncation"/>
              
              <!--<Label Grid.Row="1" FontSize="Medium"  Text="{Binding  Description,  StringFormat=Description:'{0:N}'}" LineBreakMode="TailTruncation"/>-->
                     
                     <Label Grid.Row="1" Grid.Column="0" FontSize="Medium"  Text="Hazard:" 
                     LineBreakMode="TailTruncation"/>
              
                    <Label Grid.Row="1"  Grid.Column="1" FontSize="Medium"  Text="{Binding Description}" 
                     LineBreakMode="TailTruncation"/>

              <!--<Label Grid.Row="2" FontSize="Medium" Text="{Binding Repercussion, StringFormat=Consequence:'{0:N}'}" TextColor="Maroon"
                     LineBreakMode="TailTruncation"/>-->
              
                 <Label Grid.Row="2" Grid.Column="0" FontSize="Medium"  Text="Consequence:" 
                     LineBreakMode="TailTruncation"/>
              
                    <Label Grid.Row="2"  Grid.Column="1" FontSize="Medium"  Text="{Binding Repercussion}"
                     LineBreakMode="TailTruncation"/>
              
               <!--<Label Grid.Row="3" FontSize="Medium" Text="{Binding Response,  StringFormat=Response:'{0:N}'}"  TextColor="Olive"
                      LineBreakMode="TailTruncation"/>-->
                 
                    <Label Grid.Row="3" Grid.Column="0" FontSize="Medium"  Text="Response:" 
                     LineBreakMode="TailTruncation"/>
              
                    <Label Grid.Row="3"  Grid.Column="1" FontSize="Medium"  Text="{Binding Response}"  
                     LineBreakMode="TailTruncation"/>
              
              
              <!--<Label Grid.Row="4" FontSize="Medium" Text="{Binding RiskAfter,  StringFormat=RiskAfter:'{0:N}'}" TextColor="Green"
                     LineBreakMode="TailTruncation"/>-->
                   
                    <Label Grid.Row="4" Grid.Column="0" FontSize="Medium"  Text="Risk After:"
                     LineBreakMode="TailTruncation"/>
              
                    <Label Grid.Row="4"  Grid.Column="1" FontSize="Medium"  Text="{Binding RiskAfter}" 
                     LineBreakMode="TailTruncation"/>
                  
            
              
              <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Source="warning.png" Aspect="AspectFit"></Image>
            
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackLayout HorizontalOptions="Center"
                 Orientation="Horizontal"
                 Padding="20">
      <Button BackgroundColor="#FF671B"
              Command="{Binding AddNewItemCommand}"
              Text="New Hazard"
              FontSize="Large"
              TextColor="White" />
    </StackLayout>
  </StackLayout>
  
</ContentPage>