PreStart/PreStart/View/HazardManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prestart.Behaviors;assembly=Prestart"
             xmlns:valueConverters="clr-namespace:Prestart.ValueConverters;assembly=Prestart"
             x:Class="Prestart.View.HazardManager"
             Title="Hazards"
             Icon="hazard.png">
  <ContentPage.Behaviors>
    <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}"/>
  </ContentPage.Behaviors>

  <ContentPage.Resources>
    <ResourceDictionary>
      <valueConverters:ColorConverter x:Key="ColorConverter"/>
      <valueConverters:TextColorConverter x:Key="TextColorConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout>
    <Label Text="No Hazards have been identified yet this week." FontSize="Large" TextColor="#0099C7" HorizontalOptions="Center" IsVisible="{Binding ShowError}"></Label>
    <Grid Padding="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" FontSize="Small" TextColor="#FF671B" Text="Contract Name: "/>
      <Label Grid.Row="0" Grid.Column="1" FontSize="Small" Text="{Binding Prestart.ContractName}" Margin="20,0,0,0"/>
      <Label Grid.Row="0" Grid.Column="2" FontSize="Small" TextColor="#FF671B" Text="Location: "/>
      <Label Grid.Row="0" Grid.Column="3" FontSize="Small" Text="{Binding Prestart.Location}" Margin="20,0,0,0"/>
      <Label Grid.Row="1" Grid.Column="0" FontSize="Small" TextColor="#FF671B" Text="Contract Number: "/>
      <Label Grid.Row="1" Grid.Column="1" FontSize="Small" Text="{Binding Prestart.ContractNumber}" Margin="20,0,0,0"/>
      <Label Grid.Row="1" Grid.Column="2" FontSize="Small" TextColor="#FF671B" Text="Site: "/>
      <Label Grid.Row="1" Grid.Column="3" FontSize="Small" Text="{Binding Prestart.SiteId}" Margin="20,0,0,0"/>
    </Grid>

    
    <ListView x:Name="ItemList"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              ItemsSource="{Binding Items}"
              RefreshCommand="{Binding RefreshCommand}"
              HasUnevenRows="True"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="20">
              
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
              </Grid.ColumnDefinitions>

              <Label Grid.Row="0" Grid.Column="0" FontSize="Medium"  Text="Task:" TextColor="#FF671B"
                      LineBreakMode="TailTruncation"/>
              
              <Label Grid.Row="0"  Grid.Column="1" FontSize="Medium"  Text="{Binding Task}" TextColor="#FF671B"
                      LineBreakMode="TailTruncation" Margin="20,0,0,0"/>
                     
              <Label Grid.Row="1" Grid.Column="0" FontSize="Medium"  Text="Hazard:" 
                      LineBreakMode="TailTruncation"/>
              
              <Label Grid.Row="1"  Grid.Column="1" FontSize="Medium"  Text="{Binding Description}"
                      LineBreakMode="TailTruncation" Margin="20,0,0,0"/>
              
              <Label Grid.Row="2" Grid.Column="0" FontSize="Medium"  Text="Consequence:" 
                      LineBreakMode="TailTruncation"/>
              
              <Label Grid.Row="2"  Grid.Column="1" FontSize="Medium"  Text="{Binding Repercussion}" 
                      LineBreakMode="TailTruncation" Margin="20,0,0,0"/>

              <Label Grid.Row="3" Grid.Column="0" FontSize="Medium"  Text="Risk Before:"
                      LineBreakMode="TailTruncation"/>

              <Label Grid.Row="3"  Grid.Column="1" FontSize="Medium"  Text="{Binding RiskBefore}" HorizontalOptions="Start"
                      LineBreakMode="TailTruncation" Margin="20,0,0,0" BackgroundColor="{Binding RiskBefore, Converter={StaticResource ColorConverter}}"
                     TextColor="{Binding RiskBefore, Converter={StaticResource TextColorConverter}}"/>
              
                 
              <Label Grid.Row="4" Grid.Column="0" FontSize="Medium"  Text="Response:" 
                      LineBreakMode="TailTruncation"/>
              
              <Label Grid.Row="4"  Grid.Column="1" FontSize="Medium"  Text="{Binding Response}" 
                      LineBreakMode="TailTruncation" Margin="20,0,0,0"/>
                   
              <Label Grid.Row="5" Grid.Column="0" FontSize="Medium"  Text="Risk After:" 
                      LineBreakMode="TailTruncation"/>
              
              <Label Grid.Row="5"  Grid.Column="1" FontSize="Medium"  Text="{Binding RiskAfter}" HorizontalOptions="Start"
                      LineBreakMode="TailTruncation" Margin="20,0,0,0" BackgroundColor="{Binding RiskAfter, Converter={StaticResource ColorConverter}}"
                     TextColor="{Binding RiskAfter, Converter={StaticResource TextColorConverter}}"/>
              
              <Image Grid.Row="0" Grid.RowSpan="6" Grid.Column="2" Source="warning.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>
            
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackLayout HorizontalOptions="Center"
                 Orientation="Horizontal"
                 Padding="20">
      <Button BackgroundColor="#FF671B"
              Command="{Binding AddNewItemCommand}"
              Text="New Hazard"
              FontSize="Large"
              TextColor="White" />
    </StackLayout>
  </StackLayout>
  
</ContentPage>