PreStart/PreStart/View/PrestartForm1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Prestart.CustomControls;assembly=Prestart"
             x:Class="Prestart.View.PrestartForm1"
             Title="Contract Information">
  <StackLayout>
    <Label Text="Progress:" TextColor="#FF671B" Margin="10"/>
    <ProgressBar Progress="0.1"/>
    <ScrollView>
      <StackLayout>
        <StackLayout Padding="20">
          <Label Text="Contract Name"
                 FontSize="Large"
                 TextColor="#0099C7"/>
          <Entry Text="{Binding Prestart.ContractName, Mode=TwoWay}"
                 BackgroundColor="White"/>
        </StackLayout>

        <StackLayout Padding="20">
          <Label Text="Contract Number"
                 FontSize="Large"
                 TextColor="#0099C7"/>
          <Entry Text="{Binding Prestart.ContractNumber, Mode=TwoWay}"
                 BackgroundColor="White"/>
        </StackLayout>

        <StackLayout Padding="20">
          <Label Text="Location"
                 FontSize="Large"
                 TextColor="#0099C7"/>
          <Entry Text="{Binding Prestart.Location, Mode=TwoWay}"
                 BackgroundColor="White"/>
        </StackLayout>

        <StackLayout Padding="20">
          <Label Text="Lot Number"
                 FontSize="Large"
                 TextColor="#0099C7"/>
          <Entry Text="{Binding Prestart.LotNo, Mode=TwoWay}"
                 BackgroundColor="White"/>
        </StackLayout>

        <StackLayout Padding="20">
          <Label Text="Department"
                 FontSize="Large"
                 TextColor="#0099C7"/>
          <Entry Text="{Binding Prestart.Department, Mode=TwoWay}"
                 BackgroundColor="White"/>
        </StackLayout>

        <StackLayout Padding="20">
          <Label Text="Project/Site"
                 FontSize="Large"
                 TextColor="#0099C7"/>
          <Entry Text="{Binding Prestart.SiteId, Mode=TwoWay}"
                 BackgroundColor="White"/>
        </StackLayout>

        <StackLayout Padding="20">
          <Label Text="Person in Charge of Site"
                 FontSize="Large"
                 TextColor="#0099C7"/>
          <Entry Text="{Binding Prestart.SiteManager, Mode=TwoWay}"
                 BackgroundColor="White"/>
        </StackLayout>

        <StackLayout Padding="20">
          <Label Text="Quarry Manager in Charge (if applicable)"
                 FontSize="Large"
                 TextColor="#0099C7"/>
          <Entry Text="{Binding Prestart.QuarryManager, Mode=TwoWay}"
                 BackgroundColor="White"/>
        </StackLayout>

        <StackLayout Padding="20">
          <Label Text="STMS"
                 FontSize="Large"
                 TextColor="#0099C7"/>
          <Entry Text="{Binding Prestart.StmsNumber, Mode=TwoWay}"
                 BackgroundColor="White"/>
        </StackLayout>

        <StackLayout Padding="20">
          <Label Text="Job Number"
                 FontSize="Large"
                 TextColor="#0099C7"/>
          <Entry Text="{Binding Prestart.JobNumber, Mode=TwoWay}"
                 BackgroundColor="White"/>
        </StackLayout>

        <StackLayout Padding="20">
          <Label Text="TMP Number"
                 FontSize="Large"
                 TextColor="#0099C7"/>
          <Entry Text="{Binding Prestart.TmpNumber, Mode=TwoWay}"
                 BackgroundColor="White"/>
        </StackLayout>

        <StackLayout Padding="20">
          <Label Text="Site First Aider"
                 FontSize="Large"
                 TextColor="#0099C7"/>
          <Entry Text="{Binding Prestart.SiteFirstAider, Mode=TwoWay}"
                 BackgroundColor="White"/>
        </StackLayout>

        <StackLayout Padding="20">
          <Label Text="Certificate Number"
                 FontSize="Large"
                 TextColor="#0099C7"/>
          <Entry Text="{Binding Prestart.CertificateNumber, Mode=TwoWay}"
                 BackgroundColor="White"/>
        </StackLayout>

        <StackLayout Padding="20">
          <Label Text="Site Plan / Emergency Response"
                 FontSize="Large"
                 TextColor="#0099C7"/>
          <customControls:BorderedEditor Text="{Binding Prestart.EmergencyPlan, Mode=TwoWay}"
                  HeightRequest="200"
                 BackgroundColor="White"/>
        </StackLayout>
        
        <StackLayout Padding="20">
          <Button Text="Next"
                FontSize="Large"
                TextColor="White"
                BackgroundColor="#FF671B"
                Command="{Binding NextCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </StackLayout>
        
      </StackLayout>
    </ScrollView>
  </StackLayout>
</ContentPage>