PreStart/PreStart/View/PrestartManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prestart.Behaviors;assembly=Prestart"
             xmlns:valueConverters="clr-namespace:Prestart.ValueConverters;assembly=Prestart"
             x:Class="Prestart.View.PrestartManager" 
             Title="Prestart Log">
  <ContentPage.Behaviors>
    <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}"/>
  </ContentPage.Behaviors>
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <valueConverters:DateTimeToString x:Key="DateTimeToString"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <StackLayout>
    <Label Text="Looks like there aren't any Prestarts yet for this week." FontSize="Large" TextColor="#0099C7" HorizontalOptions="Center" IsVisible="{Binding ShowError}"></Label>
    <ListView CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              ItemsSource="{Binding Items}"
              RefreshCommand="{Binding RefreshCommand}"
              HasUnevenRows="True"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="20">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="Large" TextColor="#FF671B" 
                     Text="{Binding DateCreated, Converter={ StaticResource DateTimeToString }}"/>
              <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" Text="Contract Name: "/>
              <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="Medium" Text="{Binding ContractName}"/>
              <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" Text="Location: "/>
              <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="Medium" Text="{Binding Location}"/>
              <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" Text="Department: "/>
              <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="Medium" Text="{Binding Department}"/>
              <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" Text="Job Number: "/>
              <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="Medium" Text="{Binding JobNumber}"/>
              <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" Text="Person in Charge: "/>
              <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="Medium" Text="{Binding SiteManager}"/>
              <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" Text="Plan: "/>
              <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" FontSize="Small" Text="{Binding Plan}" LineBreakMode="TailTruncation"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackLayout HorizontalOptions="Center"
                 Orientation="Horizontal"
                 Padding="20">
      <Button BackgroundColor="#FF671B"
              Command="{Binding AddNewItemCommand}"
              Text="New Prestart"
              FontSize="Large"
              TextColor="White" />
    </StackLayout>
  </StackLayout>
  
</ContentPage>