PreStart/PreStart/View/PrestartDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:valueConverters="clr-namespace:Prestart.ValueConverters;assembly=Prestart"
             xmlns:local="clr-namespace:Prestart;assembly=Prestart"
             x:Class="Prestart.View.PrestartDetail"
             Title="Prestart Details"
             Icon="form.png">
  <ContentPage.Resources>
    <ResourceDictionary>
      <valueConverters:DateTimeToString x:Key="DateTimeToString"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout>
    <StackLayout x:Name="ErrorLayout" VerticalOptions="CenterAndExpand">
      <Label Text="You must select a Prestart in the Prestart Log."  VerticalOptions="Center" HorizontalOptions="Center"/>
      <Button Text="Prestart Log"  BackgroundColor="#FF671B"  TextColor="White"   FontSize="Large" Clicked="PrestartLogBtn_Clicked"  
       VerticalOptions="Center"  HorizontalOptions="Center"/>
    </StackLayout>
    
    <ScrollView x:Name="Details">
      <StackLayout>

        <Label Text="PRE-START MEETING RECORD" TextColor="{x:Static local:Template.fhBlue}" Font="{x:Static local:Template.TitleFont}"
               HorizontalOptions="Center" FontSize="Medium" />
        <Label Text="STAY SAFE" TextColor="Red" Font="{x:Static local:Template.TitleFont}" HorizontalOptions="Center"
               FontSize="Medium" ></Label>
        <Label Text="What am I Doing? What could go wrong? How could I do it Safer?" 
              HorizontalOptions="Center" FontSize="Small" ></Label>

        <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">

          <Label  Text="Date:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center" FontSize="Medium" />

          <Label FontSize="Medium" TextColor="Black"
               VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Text="{ Binding Prestart.DateCreated, Converter = { StaticResource DateTimeToString } }"/>

        </StackLayout>


        <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
          <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"></BoxView>

        </StackLayout>

        <StackLayout Padding="{x:Static local:Template.StackLayoutTitle}">
          <Label Text="Prestart Part 1" FontSize="Medium"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="{x:Static local:Template.StackLayoutSection}">



          <Label  Text="Contract Name:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center" FontSize="Medium"  />

          <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.ContractName }"
                 FontSize="Medium" />

        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">

          <Label  Text="Contract Number:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center" FontSize="Medium" />
          <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.ContractNumber}"
                 FontSize="Medium" />

        </StackLayout>






        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="{x:Static local:Template.StackLayoutSection}">

          <Label  Text="Location:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center" FontSize="Medium" />

          <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.Location }"
                 FontSize="Medium"/>

        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">

          <Label  Text="Location Number:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center" FontSize="Medium"/>

          <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.LotNo }"
                 FontSize="Medium" />

        </StackLayout>



        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="{x:Static local:Template.StackLayoutSection}">

          <Label  Text="Department:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center" FontSize="Medium"/>

          <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.Department}"
                 FontSize="Medium" />


        </StackLayout>



        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="{x:Static local:Template.StackLayoutSection}">

          <Label  Text="Job Number:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center" FontSize="Medium" />

          <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.JobNumber}"
                 FontSize="Medium" />

        </StackLayout>


        <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">

          <Label  Text="STMS:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center" FontSize="Medium"/>
          <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.StmsNumber}"
                 FontSize="Medium" />

        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="{x:Static local:Template.StackLayoutSection}">
          <Label  Text="Person in Charge of Site:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"
         FontSize="Medium"    />
          <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.SiteManager}"
                 FontSize="Medium" />



        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
          <Label  Text="Site First Aider:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center" FontSize="Medium"/>
          <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.SiteFirstAider}"
                 FontSize="Medium" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="{x:Static local:Template.StackLayoutSection}">
          <Label  Text="TMP:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center" FontSize="Medium" />
          <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.TmpNumber}"
                 FontSize="Medium" />

        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
          <Label  Text="Certificate Number:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center" FontSize="Medium"/>
          <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.CertificateNumber }"
                 FontSize="Medium" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="{x:Static local:Template.StackLayoutSection}">
          <Label  Text="Quarry Manager in Charge(if applicable):" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center"
          FontSize="Medium"    />
          <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.QuarryManager}"
                 FontSize="Medium"/>

        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">

          <Label  Text="Emergency Response:" TextColor="{x:Static local:Template.fhBlue}" VerticalOptions="Center" FontSize="Medium"/>
          <Label BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding Prestart.EmergencyPlan}"
                 FontSize="Medium" />

        </StackLayout>


        <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
          <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"></BoxView>

        </StackLayout>

        <StackLayout Padding="{x:Static local:Template.StackLayoutTitle}">
          <Label Text="Prestart Part 2" FontSize="Medium"></Label>
        </StackLayout>




        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}"  >
          <Label Text="What is the Plan for the day?" VerticalOptions="Center" TextColor="{x:Static local:Template.fhBlue}" FontSize="Medium"/>
          <Label Text="{Binding Prestart.Plan}" VerticalOptions="Center" FontSize="Medium" />
        </StackLayout>



        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
          <Label Text="Who is Doing what on this site?" VerticalOptions="Center" TextColor="{x:Static local:Template.fhBlue}" FontSize="Medium"/>
          <Label Text="{Binding Prestart.Doing }" VerticalOptions="Center" FontSize="Medium"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}" >
          <Label Text="What Plant &amp; Equipment do we require?" VerticalOptions="Center" TextColor="{x:Static local:Template.fhBlue}"
                 FontSize="Medium" />
          <Label Text="{Binding Prestart.PlantEquipment }" VerticalOptions="Center" FontSize="Medium" />
        </StackLayout>

        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}" >
          <Label Text="What special requirements do we need to get the job done safely?" VerticalOptions="Center" FontSize="Medium"
                 TextColor="{x:Static local:Template.fhBlue}"/>

          <Label Text="{Binding Prestart.SpecialRequirements }" VerticalOptions="Center" FontSize="Medium" />
        </StackLayout>

        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}" >
          <Label Text="When are the hold points for reassessing the Task?" VerticalOptions="Center" FontSize="Medium"
                 TextColor="{x:Static local:Template.fhBlue}"/>
          <Label Text="{Binding Prestart.HoldPoints }" VerticalOptions="Center" FontSize="Medium"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}"  >
          <Label Text="What Quality Checks need to be completed, by who and where?" VerticalOptions="Center" FontSize="Medium"
                   TextColor="{x:Static local:Template.fhBlue}"/>
          <Label Text="{Binding Prestart.QualityChecks }" VerticalOptions="Center" FontSize="Medium"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
          <Label Text="What are the minimum productivity targets for the day?" VerticalOptions="Center" FontSize="Medium"
                TextColor="{x:Static local:Template.fhBlue}"/>
          <Label Text="{Binding Prestart.MinimumProductivityRequirements }" VerticalOptions="Center" FontSize="Medium" />
        </StackLayout>




        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
          <Label Text="What 'problems' did we have yesterday?" VerticalOptions="Center" FontSize="Medium"
                 TextColor="{x:Static local:Template.fhBlue}"/>
          <Label Text="{Binding Prestart.Problems }" VerticalOptions="Center" FontSize="Medium"  />
        </StackLayout>

        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
          <Label Text="What opportunities for improvement were identified?" VerticalOptions="Center" FontSize="Medium"
                   TextColor="{x:Static local:Template.fhBlue}"/>
          <Label Text="{Binding Prestart.Improvements }" VerticalOptions="Center" FontSize="Medium" />
        </StackLayout>

        <StackLayout Orientation="Vertical" Padding="{x:Static local:Template.StackLayoutSection}">
          <Label Text="What will we do differently today?" VerticalOptions="Center" FontSize="Medium"
                 TextColor="{x:Static local:Template.fhBlue}"/>
          <Label Text="{Binding Prestart.Differences }" VerticalOptions="Center" FontSize="Medium" />

        </StackLayout>


        <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
          <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"></BoxView>

        </StackLayout>


        <StackLayout Padding="{x:Static local:Template.StackLayoutTitle}">
          <Label Text="Prestart Part 3" FontSize="Medium" ></Label>
        </StackLayout>

        <StackLayout Padding="{x:Static local:Template.StackLayoutTitle}">
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
          <Label Text="Is everyone fit for work?" HorizontalOptions="Center" FontSize="Medium"
           TextColor="{x:Static local:Template.fhBlue}"      ></Label>


          <Image  HorizontalOptions="EndAndExpand"  HeightRequest="20" WidthRequest="20">
            <Image.Triggers>
              <DataTrigger TargetType="Image" Binding="{Binding Prestart.FitForWork}" Value="True">
                <Setter Property="Image.Source" Value="tickicon.png"/>
              </DataTrigger>
              <DataTrigger TargetType="Image" Binding="{Binding Prestart.FitForWork}" Value="False">
                <Setter Property="Image.Source" Value="xicon.png"/>
              </DataTrigger>
            </Image.Triggers>
          </Image>

        </StackLayout>


        <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}" >

          <Label Text="Is the site secure?" HorizontalOptions="StartAndExpand" FontSize="Medium"
                 TextColor="{x:Static local:Template.fhBlue}"></Label>

          <Image  HorizontalOptions="EndAndExpand"  HeightRequest="20" WidthRequest="20">
            <Image.Triggers>
              <DataTrigger TargetType="Image" Binding="{Binding Prestart.SiteSecure}" Value="True">
                <Setter Property="Image.Source" Value="tickicon.png"/>
              </DataTrigger>
              <DataTrigger TargetType="Image" Binding="{Binding Prestart.SiteSecure}" Value="False">
                <Setter Property="Image.Source" Value="xicon.png"/>
              </DataTrigger>
            </Image.Triggers>
          </Image>

        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">

          <Label Text="Barricades required?" HorizontalOptions="StartAndExpand" FontSize="Medium"
                 TextColor="{x:Static local:Template.fhBlue}"></Label>


          <Image  HorizontalOptions="EndAndExpand"  HeightRequest="20" WidthRequest="20">
            <Image.Triggers>
              <DataTrigger TargetType="Image" Binding="{Binding Prestart.BarricadesRequired}" Value="True">
                <Setter Property="Image.Source" Value="tickicon.png"/>
              </DataTrigger>
              <DataTrigger TargetType="Image" Binding="{Binding Prestart.BarricadesRequired}" Value="False">
                <Setter Property="Image.Source" Value="xicon.png"/>
              </DataTrigger>
            </Image.Triggers>
          </Image>

        </StackLayout>


        <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">

          <Label  Text="Is suitable access provided?" HorizontalOptions="StartAndExpand" FontSize="Medium"
                  TextColor="{x:Static local:Template.fhBlue}"></Label>


          <Image  HorizontalOptions="EndAndExpand"  HeightRequest="20" WidthRequest="20">
            <Image.Triggers>
              <DataTrigger TargetType="Image" Binding="{Binding Prestart.SuitableAccess}" Value="True">
                <Setter Property="Image.Source" Value="tickicon.png"/>
              </DataTrigger>
              <DataTrigger TargetType="Image" Binding="{Binding Prestart.SuitableAccess}" Value="False">
                <Setter Property="Image.Source" Value="xicon.png"/>
              </DataTrigger>
            </Image.Triggers>
          </Image>

        </StackLayout>


        <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">

          <Label  Text="Weather forecast considered?" HorizontalOptions="StartAndExpand" FontSize="Medium"
                  TextColor="{x:Static local:Template.fhBlue}"/>

          <Image  HorizontalOptions="EndAndExpand"  HeightRequest="20" WidthRequest="20">
            <Image.Triggers>
              <DataTrigger TargetType="Image" Binding="{Binding Prestart.WeatherForecastConsidered}" Value="True">
                <Setter Property="Image.Source" Value="tickicon.png"/>
              </DataTrigger>
              <DataTrigger TargetType="Image" Binding="{Binding Prestart.WeatherForecastConsidered}" Value="False">
                <Setter Property="Image.Source" Value="xicon.png"/>
              </DataTrigger>
            </Image.Triggers>
          </Image>

        </StackLayout>


        <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">

          <Label   Text="Specialist PPE required?" HorizontalOptions="StartAndExpand" FontSize="Medium"
                   TextColor="{x:Static local:Template.fhBlue}"/>

          <Image  HorizontalOptions="EndAndExpand"  HeightRequest="20" WidthRequest="20">
            <Image.Triggers>
              <DataTrigger TargetType="Image" Binding="{Binding Prestart.SpecialistPpeRequired}" Value="True">
                <Setter Property="Image.Source" Value="tickicon.png"/>
              </DataTrigger>
              <DataTrigger TargetType="Image" Binding="{Binding Prestart.SpecialistPpeRequired}" Value="False">
                <Setter Property="Image.Source" Value="xicon.png"/>
              </DataTrigger>
            </Image.Triggers>
          </Image>

        </StackLayout>


        <StackLayout Orientation="Horizontal" Padding="{x:Static local:Template.StackLayoutSection}">
          
          <Label    Text="Erosion &amp; Sediment Control implemented?" HorizontalOptions="StartAndExpand" FontSize="Medium"
                    TextColor="{x:Static local:Template.fhBlue}"/>

          <Image  HorizontalOptions="EndAndExpand"  HeightRequest="20" WidthRequest="20">
            <Image.Triggers>
              <DataTrigger TargetType="Image" Binding="{Binding Prestart.ErosionAndSedimentControlImplemented}" Value="True">
                <Setter Property="Image.Source" Value="tickicon.png"/>
              </DataTrigger>
              <DataTrigger TargetType="Image" Binding="{Binding Prestart.ErosionAndSedimentControlImplemented}" Value="False">
                <Setter Property="Image.Source" Value="xicon.png"/>
              </DataTrigger>
            </Image.Triggers>
          </Image>
        </StackLayout>

        <StackLayout Orientation="Vertical"
                   VerticalOptions="Center"
                   Padding="20">
          <Button Text="EDIT" BackgroundColor="#ff671b" TextColor="White" HorizontalOptions="Center" Command="{Binding EditCommand}" 
                  FontSize="Medium"/>
        </StackLayout>
        
      </StackLayout>
    </ScrollView>
  </StackLayout>
</ContentPage>