PreStart/PreStart/View/PrestartForm4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prestart.View.PrestartForm4"
             Title="General Requirements">
  <StackLayout>
    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
    <Label Text="Progress:" TextColor="#FF671B" Margin="10"/>
    <ProgressBar Progress="0.8"/>
    <ScrollView>
      
      <StackLayout>

        <StackLayout Orientation="Horizontal" Padding="20">
          <Label Text="Is everyone fit for work?"
                 FontSize="Large"
                 HorizontalOptions="StartAndExpand"
                 TextColor="#0099C7"/>
          <Switch HorizontalOptions="EndAndExpand"
                  IsToggled="{Binding Prestart.FitForWork, Mode=TwoWay}"/>
        </StackLayout>


        <StackLayout Orientation="Horizontal" Padding="20">
          <Label Text="Is the site secure?"
                 FontSize="Large"
                 HorizontalOptions="StartAndExpand"
                 TextColor="#0099C7"/>
          <Switch HorizontalOptions="EndAndExpand"
                  IsToggled="{Binding Prestart.SiteSecure, Mode=TwoWay}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="20">
          <Label Text="Barricades required?"
                 FontSize="Large"
                 HorizontalOptions="StartAndExpand"
                 TextColor="#0099C7"/>
          <Switch HorizontalOptions="EndAndExpand"
                  IsToggled="{Binding Prestart.BarricadesRequired, Mode=TwoWay}"/>
        </StackLayout>


        <StackLayout Orientation="Horizontal" Padding="20">
          <Label Text="Is suitable access provided?"
                 FontSize="Large"
                 HorizontalOptions="StartAndExpand"
                 TextColor="#0099C7"/>
          <Switch HorizontalOptions="EndAndExpand"
                  IsToggled="{Binding Prestart.SuitableAccess, Mode=TwoWay}"/>
        </StackLayout>


        <StackLayout Orientation="Horizontal" Padding="20">
          <Label Text="Weather forecast considered?"
                 FontSize="Large"
                 HorizontalOptions="StartAndExpand"
                 TextColor="#0099C7"/>
          <Switch HorizontalOptions="EndAndExpand"
                  IsToggled="{Binding Prestart.WeatherForecastConsidered, Mode=TwoWay}"/>
        </StackLayout>


        <StackLayout Orientation="Horizontal" Padding="20">
          <Label Text="Specialist PPE required?"
                 FontSize="Large"
                 HorizontalOptions="StartAndExpand"
                 TextColor="#0099C7"/>
          <Switch HorizontalOptions="EndAndExpand"
                  IsToggled="{Binding Prestart.SpecialistPpeRequired, Mode=TwoWay}"
              />
        </StackLayout>


        <StackLayout Orientation="Horizontal" Padding="20">
          <Label Text="Erosion &amp; Sediment Control implemented?"
                 FontSize="Large"
                 HorizontalOptions="StartAndExpand"
                 TextColor="#0099C7"/>
          <Switch HorizontalOptions="EndAndExpand"
                  IsToggled="{Binding Prestart.ErosionAndSedimentControlImplemented, Mode=TwoWay}" />
        </StackLayout>

        <StackLayout Padding="20">
          <Button Text="Save"
                TextColor="White"
                BackgroundColor="#FF671B"
                Command="{Binding NextCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </StackLayout>
        
      </StackLayout>
    </ScrollView>
  </StackLayout>
</ContentPage>