PreStart/PreStart/View/SignOnManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prestart.Behaviors;assembly=Prestart"
             xmlns:valueConverters="clr-namespace:Prestart.ValueConverters;assembly=Prestart"
             x:Class="Prestart.View.SignOnManager"
             Title="Sign On"
             Icon="signon.png">
  <ContentPage.Behaviors>
    <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}"/>
  </ContentPage.Behaviors>
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <valueConverters:DateTimeToString x:Key="DateTimeToString"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout>
    <Label Text="Nobody has signed on yet this week." FontSize="Large" TextColor="#0099C7" HorizontalOptions="Center" IsVisible="{Binding ShowError}"/>    
    <Grid Padding="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" FontSize="Small" Text="Contract Name: "/>
      <Label Grid.Row="0" Grid.Column="1" FontSize="Small" Text="{Binding Prestart.ContractName}"/>
      <Label Grid.Row="0" Grid.Column="2" FontSize="Small" Text="Location: "/>
      <Label Grid.Row="0" Grid.Column="3" FontSize="Small" Text="{Binding Prestart.Location}"/>
      <Label Grid.Row="1" Grid.Column="0" FontSize="Small" Text="Contract Number: "/>
      <Label Grid.Row="1" Grid.Column="1" FontSize="Small" Text="{Binding Prestart.ContractNumber}"/>
      <Label Grid.Row="1" Grid.Column="2" FontSize="Small" Text="Location Number: "/>
      <Label Grid.Row="1" Grid.Column="3" FontSize="Small" Text="{Binding Prestart.LotNo}"/>
    </Grid>

    <ListView CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              ItemsSource="{Binding Items}"
              RefreshCommand="{Binding RefreshCommand}"
              HasUnevenRows="True"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="20">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" TextColor="#FF671B" Text="Sign On Time: "/>
              <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" Text="{Binding DateCreated, Converter={ StaticResource DateTimeToString }}"/>
              <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" Text="Name: "/>
              <Label Grid.Row="1" Grid.Column="1" FontSize="Medium" Text="{Binding Name}"/>
              <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" Text="Prestart: "/>
              <Label Grid.Row="2" Grid.Column="1" FontSize="Medium" Text="Contract goes here"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackLayout HorizontalOptions="Center"
                 Orientation="Horizontal"
                 Padding="20">
      <Button BackgroundColor="#FF671B"
              Command="{Binding AddNewItemCommand}"
              Text="Sign On"
              FontSize="Large"
              TextColor="White" />
    </StackLayout>
  </StackLayout>
  
</ContentPage>